------------------------ 21.06.28 월 ------------------------

월요일날 오면 해인씨가 보내준 에러페이지 로컬 - 테스트 - 운영?
배너 추가하기

그리고 테스트서버에 sub.jsp 올리고 sub1, 2, 3, 4 카테고리별로 만들고
//arisu.seoul.go.kr:9330/api/sub/print.do?code=youtube
에서 데이터가져오는거 어디인지 찾아내기

그리고 쿼리로 가져오는거면 쿼리변경가능한건지 알아보고

안되면 다른방법 알아보자


시간남으면 

본부홈페이지에 백업 팝업으로 홍보함 해인씨가 안다고함 물어보기


https://www.iloveimg.com/ko   유료 결제함 7월 29일까지 5  
=======================
GPRO wireless 라임 리미티드가 왔다 ㅠㅠ 감동적이야
너무이뿨 4

아오 힘들다.... 이미지압축 imageMagick 을 사용하는데 왜 잘되다가 안되는게 나중에 걸리는거지....
234

피곤해죽겠다 0713 키보드삿다잉
2

0714
filter , interceptor 차이 더공부하기2

일기장 깨졋나 왜저러징..12345

----
0726 새로운분 옴
---
잠을 잘못잣더니 개피곤하네 죽을거같다 심장뛰는거바

