git token 0820
ghp_8cXEVdcVrWKUNV00       pg7hQ0gNXR2kTd129U9m

https://programmers.co.kr/posts/tag/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EB%8C%80%EB%B9%84

------------------------ 21.06.28 월 ------------------------

월요일날 오면 해인씨가 보내준 에러페이지 로컬 - 테스트 - 운영?
배너 추가하기

그리고 테스트서버에 sub.jsp 올리고 sub1, 2, 3, 4 카테고리별로 만들고
//arisu.seoul.go.kr:9330/api/sub/print.do?code=youtube
에서 데이터가져오는거 어디인지 찾아내기

그리고 쿼리로 가져오는거면 쿼리변경가능한건지 알아보고

안되면 다른방법 알아보자


시간남으면 

본부홈페이지에 백업 팝업으로 홍보함 해인씨가 안다고함 물어보기


https://www.iloveimg.com/ko   유료 결제함 7월 29일까지 5  
=======================
GPRO wireless 라임 리미티드가 왔다 ㅠㅠ 감동적이야
너무이뿨 4

아오 힘들다.... 이미지압축 imageMagick 을 사용하는데 왜 잘되다가 안되는게 나중에 걸리는거지....
234

피곤해죽겠다 0713 키보드삿다잉
2

0714
filter , interceptor 차이 더공부하기2

일기장 깨졋나 왜저러징..12345

----
0726 새로운분 옴
---
잠을 잘못잣더니 개피곤하네 죽을거같다 심장뛰는거바

----
0802 한거많다 바쁘다....
---
0806 요번주는 왜바쁜거지
폐지작업하고 다시복구하고 죽이고살리고 살리고죽이고 뭐하는거여 ㅎㅎㅎㅎ

---
문서작업
-----
Salt 작업

123


----------
0824 보안관련 공부- 웹취약점,  OWASP 10

0826~25
자료구조 공부
0828~29
공부2
---
0831
아리수 티비 역사박물관 오픈 

0901
아리수티비 오류수정
본부홈피 영문수정
개인정보기록 COM_NODE idx=1464 이름수정

0902
0907
신규메뉴페이지 개발완료 클로즈테스트
0908
신규페이지 버그 수정
0909
스케쥴링 에러확인 트리거 조치
공부
0913
네트워크 공부